BEFORE TRAINING:--------
CPU USAGE(%):4.2
MEMORY USE:{'total': 523542122496, 'available': 517331312640, 'percent': 1.2, 'used': 5955350528, 'free': 478546710528, 'active': 14262505472, 'inactive': 25908080640, 'buffers': 2379526144, 'cached': 36660535296, 'shared': 3858432, 'slab': 3797385216}
MEMORY USE(%):1.2
MEMORY AVAIL(%):98.8136943353498




AFTER TRAINING:---------
CPU USAGE(%):9.5
MEMORY USE:{'total': 523542122496, 'available': 517059108864, 'percent': 1.2, 'used': 6226726912, 'free': 478275125248, 'active': 14579449856, 'inactive': 25860911104, 'buffers': 2379526144, 'cached': 36660744192, 'shared': 3878912, 'slab': 3797794816}
MEMORY USE(%):1.2
MEMORY AVAIL(%):98.76170161799168
