BEFORE TRAINING:--------
CPU USAGE(%):36.5
MEMORY USE:{'total': 523542122496, 'available': 513668947968, 'percent': 1.9, 'used': 9617428480, 'free': 453449994240, 'active': 36191518720, 'inactive': 28302635008, 'buffers': 2351964160, 'cached': 58122735616, 'shared': 4808704, 'slab': 4565741568}
MEMORY USE(%):1.9
MEMORY AVAIL(%):98.11415851681056




AFTER TRAINING:---------
CPU USAGE(%):35.5
MEMORY USE:{'total': 523542122496, 'available': 512951902208, 'percent': 2.0, 'used': 10333945856, 'free': 452732002304, 'active': 36955049984, 'inactive': 28256571392, 'buffers': 2351964160, 'cached': 58124210176, 'shared': 4931584, 'slab': 4566409216}
MEMORY USE(%):2.0
MEMORY AVAIL(%):97.97719804520965
