BEFORE TRAINING:--------
CPU USAGE(%):5.0
MEMORY USE:{'total': 523542122496, 'available': 517379293184, 'percent': 1.2, 'used': 5908197376, 'free': 475086286848, 'active': 14565306368, 'inactive': 28894945280, 'buffers': 2379526144, 'cached': 40168112128, 'shared': 3694592, 'slab': 3970912256}
MEMORY USE(%):1.2
MEMORY AVAIL(%):98.82285893585437




AFTER TRAINING:---------
CPU USAGE(%):3.0
MEMORY USE:{'total': 523542122496, 'available': 517074092032, 'percent': 1.2, 'used': 6212005888, 'free': 474781908992, 'active': 14913150976, 'inactive': 28848873472, 'buffers': 2379526144, 'cached': 40168681472, 'shared': 3907584, 'slab': 3970719744}
MEMORY USE(%):1.2
MEMORY AVAIL(%):98.76456350194641
