BEFORE TRAINING:--------
CPU USAGE(%):4.8
MEMORY USE:{'total': 523542122496, 'available': 517501116416, 'percent': 1.2, 'used': 5785706496, 'free': 455826767872, 'active': 19221069824, 'inactive': 42534334464, 'buffers': 2377003008, 'cached': 59552645120, 'shared': 3698688, 'slab': 4936507392}
MEMORY USE(%):1.2
MEMORY AVAIL(%):98.84612797701944




AFTER TRAINING:---------
CPU USAGE(%):2.9
MEMORY USE:{'total': 523542122496, 'available': 517166317568, 'percent': 1.2, 'used': 6120636416, 'free': 455491928064, 'active': 19601793024, 'inactive': 42487554048, 'buffers': 2377003008, 'cached': 59552555008, 'shared': 3567616, 'slab': 4937293824}
MEMORY USE(%):1.2
MEMORY AVAIL(%):98.78217918787448
